<html>
<head>
	<title>Praveen Kumar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="yukesh.css">
</head>    
<body>  
    <div class="home">

    	<section>
    	 <div class=menu>
        <a  href="#">Home</a><br><br>
        <a href="#a1">About</a><br><br>
        <a href="#a2">Photos</a><br><br>
        <a href="#a3">Contact</a>
    </div>

        <div class="m1">

        </div>
        </section>
        <div class="mob-bar" >
		<ul>
		  <li><a style="color: green;" href="#home">Home</a></li>
		  <li><a style="color: green;"  href="#a1">About</a></li>
		  <li> <a style="color: green;" href="#a2">Photos</a></li>
		  <li> <a style="color: green;"  href="#a3">Contact</a></li>
		</ul>
   		 </div>
         <h2 style="text-align:center;color:#FF00FF;">Yukesh</h2>
    </div>
    <br>
    </div>
    <div style="  background-image: url('img/bg1.jpeg');background-repeat: no-repeat;" class=about id="a1">
        <h1>ABOUT-Yukesh</h1><br>
        <p>I'm Yukesh from erode
        
        <img src="img/y1.jpg"  class="about-img">
        </p><p>
        I have completed my schooling from Jaycess matric hr sec school in erode And now I'm pursuing my Second year B.E. in K.S.R college of engineering in Namakkal</p>
        <p>
        I am a food lover also, Chicken biryani is my favourite dish. I have a very good bonding with my Relationships. I have very good friends. We have a lot of funny things to laugh every day.</p>
          <div class="bar"style="background:#;width:50%;padding: 10px;">
          	<div style="float:right;width:50%;background:#ff9884;display: none;">
              	<p style="text-align: center;"></p>
              </div>
              <div style="float:left;width:50%;color: yellow;">
          	<div class="bar">
              Html
              <span style="background-color: aqua;display: block;color: blue;">100%</span>
              </div>
              <div class="bar">
              Css
              <span style="background-color: aqua;display: block;width: 80%;color: blue;">80%</span>
              </div>

              <div class="bar">
              C & C++
              <span style="background-color: aqua;color: blue;;display: block;width: 90%">90%</span>
              </div>
              <div class="bar">
              Java
              <span style="background-color: aqua;color: blue;;display: block;width: 60%">60%</span>
              </div>
              </div>
            </div>      
    </div>  
    <br>  
    <footer>
    	<h4>Created by Yukesh</h4>
    </footer>>
</body>    
</html>